<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:background="@drawable/welcome_bg"
    tools:context=".Activity.Message_Activity"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:onClick="gotoProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="40dp"
                android:onClick="close"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_group_24"
                android:id="@+id/profile_image"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:onClick="more"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_above="@id/ln_action"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       />
    <LinearLayout
        android:id="@+id/ln_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/emojiswitch"
                        android:src="@drawable/ic_insert_emoticon_black_24dp"
                        android:layout_marginEnd="5dp"
                        app:tint="#737373"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/text_send"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxHeight="100dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Type a message"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="0dp"
                        app:tint="#737373"
                        android:src="@drawable/ic_attachment_black_24dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@android:color/white"
                android:layout_margin="5dp"
                android:src="@drawable/ic_send_black_24dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
