<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:padding="15dp"

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_launcher"
                android:layout_height="80dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="SeamFix Chat"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@id/logo"
                android:textSize="30sp"
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/logo1"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/card"
                android:layout_below="@id/logo1"
                android:layout_height="wrap_content">






                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">



                        <TextView
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Username"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:drawableStart="@drawable/ic_baseline_account_circle_24"
                            android:padding="12dp"

                            android:drawablePadding="7dp"
                            android:background="@drawable/button"
                            android:hint="Username"
                            android:layout_width="match_parent"
                            android:id="@+id/username"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">



                        <TextView
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Topic"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:drawableStart="@drawable/ic_baseline_group_24g"
                            android:padding="12dp"
                            android:drawablePadding="7dp"
                            android:background="@drawable/button"
                            android:hint="@string/topic"
                            android:layout_width="match_parent"
                            android:id="@+id/topic"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>


                    </LinearLayout>


                    <ProgressBar
                        android:layout_width="30dp"
                        android:id="@+id/progress"
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/login"
                        android:textStyle="bold"
                        android:text="Subscribe"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:layout_below="@id/card"
                        android:background="@drawable/buttonlogin"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />




                </LinearLayout>


            </RelativeLayout>









        </RelativeLayout>



    </ScrollView>

</RelativeLayout>
