<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/body"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="0dp"
    android:padding="4dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_group_work_24f"
        android:layout_height="wrap_content"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/shape_rounded_edges_chat_background_received"
        android:layout_marginStart="2dp">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sender"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/sentText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="280dp"
            android:text="sent texts chetan is excited to see the girl downstairs"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/sentDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="date"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:id="@+id/delete"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_height="wrap_content"/>


   </LinearLayout>
</LinearLayout>